{
  "name": "gulp-css-vip",
  "version": "1.0.0",
  "description": "A plugin for Gulp",
  "keywords": [
    "gulpplugin"
  ],
  "author": {
    "name": "David Gorges",
    "email": "",
    "url": "https://github.com/davidgorges"
  },
  "repository": "davidgorges/gulp-css-vip",
  "scripts": {
    "test": "istanbul test _mocha --report html -- test/*.js --reporter spec",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "dependencies": {
    "through2": "*",
    "gulp-util": "~3.0.4",
    "rework": "^1.0.1"
  },
  "devDependencies": {
    "coveralls": "*",
    "event-stream": "*",
    "istanbul": "*",
    "mocha": "*",
    "mocha-lcov-reporter": "*",
    "should": "~2.1.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "license": "MIT"
}
